<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> PLtechology </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-color:white;}	
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:260px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:435px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:610px;
			background-color:grey;
			text-align:center;
			}
		#services {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:785px;
			background-color:grey;
			text-align:center;
		}
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="contact.html"><div id="contact">CONTACT</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="services.html"><div id="services">PRODUCT/SERVICES</div></a>

	

<h1>UNDER CONSTRUCTION</h1>
</body>

</html>