<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> PLtechology </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-color:white;}
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:200px;
			background-color:grey;
			text-align:center;
			}
		#products {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:375px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:550px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:725px;
			background-color:grey;
			text-align:center;
		}
	#mailpic{border:2px solid black;
			position:absolute;
			width:180px;
			top:700px;
			left:20px;
			background-color:grey;
			text-align:center;
		}
	#contactinfo{border:2px solid black;
			position:absolute;
			width:180px;
			top:600px;
			left:25px;
			background-color:grey;
			text-align:center;
		}
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="services.html"><div id="products">SERVICES/PRODUCTS</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="associations.html"><div id="associations">ASSOCIATIONS</div></a>

<a href="mailto:lucopierre@yahoo.com"> <div id="mailpic"><img src="email.jpeg" height="100%"/>Please Click here</div></a>
<div id="contactinfo"><p>LUCO PIERRE (lucopierre@yahoo.com)</p></div>

</body>

</html>