<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> PLtechology </title>
<link rel="stylesheet" type="text/css" href="style.css"/>

	<style type="text/css">
<!--use repeat-x or repeat-y, backgound image can also be 50% 60px -->
		body {background-image:url('backi.jpeg');
			background-repeat:no-repeat;
			background-position:100% 60px;
		}	
		#portfolio {border:2px solid black;
			position:relative;
			width:180px;
			top:100px;
			left:625px;
			background-color:grey;
			text-align:center;
			}
		#products {border:2px solid black;
			position:relative;
			width:180px;
			top:76px;
			left:815px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:relative;
			width:180px;
			top:52px;
			left:1005px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:relative;
			width:180px;
			top:29px;
			left:1195px;
			background-color:grey;
			text-align:center;
		}
		#logo {border:2px circle black;
			position:relative;
			width:200px;
			top:-40px;
			left:100px;
			text-align:left;
			padding-top:5px;
			padding-bottom:5px;
		}
		#quote {border: black;
			position:relative;
			width:700px;
			top:-20px;
			left:700px;
			text-align:center;
			background-color:clear;
			color:green;
			text-transform:uppercase;
		}
		#line {border: dashed;
			position:relative;
			width:1500px;
			top:150px;
			left:2px;
			color:black;
		}
		#video1 {border:2px solid black;
			position:relative;
			width:180px;
			top:100px;
			left:195px;
			background-color:grey;
			text-align:center;
			}
		#welcome {border: black;
			position:absolute;
			width:700px;
			top:300px;
			left:800px;
			text-align:center;
			background-color:clear;
			text-transform:uppercase;
			}
		#start {border: black;
			position:absolute;
			width:500px;
			top:400px;
			left:900px;
			background-color:clear;
			padding-top:30px;
			padding-bottom:30px;
			margin-top:20px;
			margin-left:20px;
			}
		#credit {border: black;
			position:absolute;
			width:500px;
			top:600px;
			left:900px;
			background-color:clear;
			padding-top:30px;
			padding-bottom:30px;
			margin-top:20px;
			margin-left:20px;
			}
		
		
	</style>
<!--use repeat-x or repeat-y, backgound image can also be 50% 60px -->
</head>
<body>
	
	
	<a href="portfolio.html"><div id="portfolio"> PORTFOLIO</div></a>
	<a href="services.html"><div id="products">SERVICES/PRODUCTS</div></a>
	<a href="contact.html"><div id="contact" >CONTACT</div></a>
	<a href="associations.html"><div id="associations">ASSOCIATIONS</div></a>
	<hr />
	<div id="line"><hr /></div>
	<h1><div id="logo"><img src="Screen Shot 2013-03-03 at 2.51.36 PM.png" height="100%"/></div></h1>
	<h2><div id="quote">Clean technology for an ever changing world!</div></h2>
	<div id="video1"> <iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/99-cho60g4c" 
	frameborder="0" allowfullscreen></iframe></div>
<div id="welcome"><h1>Welcome to our Website</h1></div>
<div id="start"><h2>We are a small dynamic engineering firm committed to providing high quality, cost
efficient support services to small and mid size companies, we have the experience and background 
necessary to get the job done.</h2></div>
<div id="credit"><h1>Copyright 2011-2013 by Luco Pierre @PLtechology. All rights reserved.</h1></div>
</body>

</html>