<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> PLtechology </title>
	
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">

	$(function(){

		$('#play').click(function() { $('#slider').cycle('resume'); return false; });

		$('#pause').click(function() { $('#slider').cycle('pause'); return false; });

	$('#slider').cycle({

		fx:		'scrollHorz',
		next:	'#next',
		prev:	'#prev',
		pager:	'#pager',
		timeout: 3000,
		speed: 	 800

	});
});

</script>



<style type="text/css">

#promo {
	width: 960px;
	height: 500px;
	display: block;
	position: relative;
	margin: auto;
}

#slider {
	width: 960px;
	height: 500px;
	display: block;
	position: absolute;
	overflow: hidden;
}
.info {
	width: 960px;
	height: 80px;
	display: block;
	position: relative;
	bottom: 100px;
	background: rgba(96,96,96,.2);
	z-index: 99;
}
.info h2 {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-color: #EE101F;
	padding: 15PX 0 0 20PX;

}
.info p {
	font-family: sans-serif;
	font-size: 15px;
	font-weight: lighter;
	font-color: #FFF;
	padding: 0 0 0 20PX;
	line-height: 1px;

}

#play {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	right: 44px;
	background: rgba(102,204,0,.2);
	color: #FFF;
	cursor: pointer;
	z-index: 999;
	text-transform: rotate(90deg);
	-webkit-transform:rotate(90deg);
}
#pause {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	right: 88px;
	background: rgba(102,204,0,.2);
	color: #FFF;
	cursor: pointer;
	z-index: 999;
	text-transform: rotate(90deg);
	-webkit-transform:rotate(90deg);
}
#next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(102,204,0,.2);
	color: #FFF;
	cursor: pointer;
	z-index: 999;
}
#prev{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	right: 133px;
	background: rgba(102,204,0,.2);
	color: #FFF;
	cursor: pointer;
	z-index: 999;
}
#pager {
	width: 100%;
	text-align: center;
	display: block;
	position: absolute;
	cursor: pointer;
	z-index: 999;
}
#pager a {
	font-size: 0px;
	width: 10px;
	height: 10px;
	display: inline-block;
	position: relative;
	border: 1px solid #FFF;
	border-radius: 20px;
	background: transparent;
	margin: 10px;
}
#pager a.activeSlide { background: #FFF;}

body {background-image:url('backtext.jpeg');
	color:black;
}	
#portfolio {border:2px solid black;
	position:absolute;
	width:180px;
	top:602px;
	left:630px;
	background-color:grey;
	text-align:center;
}
#products {border:2px solid black;
	position:absolute;
	width:180px;
	top:602px;
	left:820px;
	background-color:grey;
	text-align:center;
}
#contact {border:2px solid black;
	position:absolute;
	width:180px;
	top:602px;
	left:1010px;
	background-color:grey;
	text-align:center;
			}
#associations {border:2px solid black;
	position:absolute;
	width:180px;
	top:602px;
	left:1200px;
	background-color:grey;
	text-align:center;
}
#logo {border:2px circle black;
	position:absolute;
	width:200px;
	top:600px;
	left:90px;
	text-align:left;
	padding-top:5px;
	padding-bottom:5px;
}
#quote {border: black;
	position:absolute;
	width:700px;
	top:680px;
	left:670px;
	text-align:center;
	background-color:clear;
	color:green;
	text-transform:uppercase;
}
#line {border: dashed;
	position:absolute;
	width:1500px;
	top:550px;
	left:2px;
	color:black;
}
#line2 {border: solid;
	position:absolute;
	width:1500px;
	top:1150px;
	left:2px;
	color:black;
}
#video1 {border:2px solid black;
	position:absolute;
	width:180px;
	top:760px;
	left:100px;
	background-color:grey;
	text-align:center;
}
#welcome {border: black;
	position:absolute;
	width:1000px;
	top:492px;
	left:160px;
	text-align:center;
	background-color:clear;
	text-transform:uppercase;
}
#start {border: black;
	position:absolute;
	width:500px;
	top:750px;
	left:810px;
	background-color:clear;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:20px;
	margin-left:20px;
}
#credit {border: black;
	position:absolute;
	width:500px;
	top:1200px;
	left:600px;
	background-color:clear;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:20px;
	margin-left:20px;
}


</style>


</head>
<body>

<div id="promo"> 

	<div id="pager"></div>
	<div id="pause">&asymp;</div>
	<div id="play">&Delta;</div>
	<div id="next">&rang;</div>
	<div id="prev">&lang;</div>


	<div id="slider"> 

		<div class="items"> 
			<img src="2011-02-09 17.10.06.jpg">
			<div class="info"> 
				<h2>FAU Promo Stage Design </h2>
				<p> This stage is a lightning project for EE. <a href="https://www.youtube.com/watch?v=eycJMPNQLuA">Learn More</a></p>
			</div><!-- End -- Info -->
		</div><!-- End -- Items 1 -->

		<div class="items"> 
			<img src="20120807_113543.jpg">
			<div class="info"> 
				<h2>Android Bluetooth Robot </h2>
				<p> Developing Android Software for Robotics Projects <a href="https://www.youtube.com/watch?v=99-cho60g4c">Learn More</a></p>
			</div><!-- End -- Info -->
		</div><!-- End -- Items 2 -->

		<div class="items"> 
			<img src="20120807_115802.jpg">
			<div class="info"> 
				<h2>Android Communication Project For General Automations </h2>
				<p> This Project will allow for Automation Apps <a href="https://www.youtube.com/watch?v=W2xIgCSb4Ck">Learn More</a></p>
			</div><!-- End -- Info -->
		</div><!-- End -- Items 3 -->

		<div class="items"> 
			<img src="20121113_140416.jpg">
			<div class="info"> 
				<h2>LCD Library Test </h2>
				<p> Pick the best LCD for Your Project <a href="https://www.youtube.com/watch?v=sVK9JrNKOpU">Learn More</a></p>
			</div><!-- End -- Info -->
		</div><!-- End -- Items 4 -->

		<div class="items"> 
			<img src="20121017_124309.jpg">
			<div class="info"> 
				<h2>3D Design of a Hood fan </h2>
				<p> Design a exhaust fan for elctronics LAB <a href="https://www.youtube.com/watch?v=Um0PMd6mPnw">Learn More</a></p>
			</div><!-- End -- Info -->
		</div><!-- End -- Items 5 -->

	</div><!-- End -- Slider -->

</div><!-- End -- Promo -->
<a href="portfolio.html"><div id="portfolio"> PORTFOLIO</div></a>
	<a href="services.html"><div id="products">SERVICES/PRODUCTS</div></a>
	<a href="contact.html"><div id="contact" >CONTACT</div></a>
	<a href="associations.html"><div id="associations">ASSOCIATIONS</div></a>
	<hr />
	<div id="line"><hr /></div>
	<h1><div id="logo"><img src="Screen Shot 2013-03-03 at 2.51.36 PM.png" height="100%"/></div></h1>
	<h2><div id="quote">Clean technology for an ever changing world!</div></h2>
	<div id="video1"> <iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/99-cho60g4c" 
	frameborder="0" allowfullscreen></iframe></div>
<div id="welcome"><h1>Welcome to My Website</h1></div>
<div id="start"><h2>We are a small dynamic engineering firm committed to providing high quality, cost
efficient support services to small and mid size companies, we have the experience and background 
necessary to get the job done.</h2></div>
<div id="line2"><hr /></div>
<div id="credit"><h1>Copyright 2011-2013 by Luco Pierre @PLtechology. All rights reserved.</h1></div>
</body>
</html>