<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> PLtechology </title>

<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-color:white;}
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:150px;
			background-color:grey;
			text-align:center;
			}
		#products {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:325px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:500px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:675px;
			background-color:grey;
			text-align:center;
		}
		#video1 {border:2px solid black;
			position:absolute;
			width:180px;
			top:380px;
			left:60px;
			background-color:grey;
			text-align:center;
			}
		#video2 {border:2px solid black;
			position:absolute;
			width:180px;
			top:780px;
			left:60px;
			background-color:grey;
			text-align:center;
			}
		#video3 {border:2px solid black;
			position:absolute;
			width:180px;
			top:380px;
			left:795px;
			background-color:grey;
			text-align:center;
			}
		#video4 {border:2px solid black;
			position:absolute;
			width:180px;
			top:780px;
			left:795px;
			background-color:grey;
			text-align:center;
			}
		#video5 {border:2px solid black;
			position:absolute;
			width:180px;
			top:1180px;
			left:60px;
			background-color:grey;
			text-align:center;
			}
		#video6 {border:2px solid black;
			position:absolute;
			width:180px;
			top:1180px;
			left:795px;
			background-color:grey;
			text-align:center;
			}
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="services.html"><div id="products">SERVICES/PRODUCTS</div></a>
<a href="contact.html"><div id="contact" >CONTACT</div></a>
<a href="associations.html"><div id="associations">ASSOCIATIONS</div></a>

<img src="2011-02-09 17.10.06.jpg" height="100%"/>
<img src="20130109_123227.jpg" height="100%"/>
<img src="20120807_113543.jpg" height="100%"/>
<img src="20121017_124309.jpg" height="100%"/>
<img src="20120807_115802.jpg" height="100%"/>



<div id="video1"> <h2>3D Designs </h2><iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/YI0fjtSK9Mc"
 frameborder="0" allowfullscreen></iframe></div>
 
<div id="video2"> <h2>Stage Light Show</h2><iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/eycJMPNQLuA" 
frameborder="0" allowfullscreen></iframe></div>

<div id="video3"> <h2>BLT Apps </h2><iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/W2xIgCSb4Ck"
 frameborder="0" allowfullscreen></iframe></div>
 
 <div id="video4"> <h2>LCD TEXT </h2><iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/2r-Wdk_d1Js" 
 frameborder="0" allowfullscreen></iframe></div>
 
 <div id="video5"><h2>Nokie 5110 Test2 </h2> <iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/ymfWLTkj4vg"
  frameborder="0" allowfullscreen></iframe></div>
  
  <div id="video6"> <h2>Exhaust Fan </h2><iframe width="460" height="215" src="http://www.youtube-nocookie.com/embed/Um0PMd6mPnw" 
  frameborder="0" allowfullscreen></iframe></div>
</body>

</html>