<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> PLtechology </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-color:white;}	
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:260px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:435px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:610px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:absolute;
			width:180px;
			top:260px;
			left:785px;
			background-color:grey;
			text-align:center;
		}
	#list {
			position:absolute;
			width:500px;
			top:550px;
			left:400px;
			background-color:grey;
			text-align:center;
		}
	#title {
			position:absolute;
			width:200px;
			top:400px;
			left:530px;
			text-align:center;
		}
	#logo {border:2px circle black;
			position:absolute;
			width:200px;
			top:800px;
			left:550px;
			text-align:left;
			padding-top:5px;
			padding-bottom:5px;
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="contact.html"><div id="contact">CONTACT</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="associations.html"><div id="associations">ASSOCIATIONS</div></a>
<div id="title"><h1> SERVICES</h1></div>
<h1><div id="logo"><img src="electro.jpeg" height="100%"/></div></h1>
<div id="list"><ul>
 	<li> COMPUTER REPAIR AND UPGRADE</li>
 	<li> CONSUMER ELECTRONICS REPAIR(iphone,ipad,android tablet, and game consoles)</li>
 	<li> ANDROID APPS DEVELOPMENT</li>
 	<li> WEB DESIGN</li>
 	<li> EDUCATIONAL ROBOTIC PLATFORM</li>
 	<li> PRDUCT DESIGN 3D </li>
 	<li> PCB DESIGN (eagle CAD) </li>
 	<li> CODING (C++,Java,Arduino, etc...) </li>
 </div></ul>
 
</body>

</html>